<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mas Ciclo</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="general.css">

</head>
<header>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">MasCiclo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<body>
  <div class="container-lg content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mauris velit, lacinia eu ultrices at, pharetra non nisi.
  Aliquam facilisis diam ac est auctor, luctus tristique sapien congue. Quisque et scelerisque nunc, ac sodales felis.
  Nulla sit amet sapien mi. Cras in ultrices arcu. Ut nec urna dictum, consequat est sed, accumsan risus. Integer viverra
  iaculis mauris. Etiam egestas risus finibus tortor feugiat, sed bibendum velit luctus. Aenean eu turpis semper,
  scelerisque lacus eu, pharetra nisi. Praesent gravida leo eget dolor luctus, vel interdum enim feugiat.
  
  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin quis dui vel quam
  pellentesque accumsan pellentesque quis magna. Integer ut nunc molestie augue facilisis condimentum. Nullam neque quam,
  congue vel blandit in, tristique sed diam. Vivamus nisl neque, vulputate a turpis sit amet, vulputate pellentesque nisi.
  Etiam pulvinar odio sed sem rhoncus, nec imperdiet lectus bibendum. In rutrum pharetra laoreet. Donec gravida purus
  mauris, vitae blandit nulla suscipit sed. Vivamus eget egestas mauris. Vestibulum tempor, nunc sit amet sagittis
  elementum, sapien ligula pretium orci, non sagittis lorem enim non tortor. Pellentesque quam tortor, accumsan eget
  mauris euismod, hendrerit commodo velit. Sed est libero, ultricies vitae lectus non, egestas feugiat quam. Nunc commodo
  nisi vitae lectus laoreet imperdiet.
  
  Fusce ut lectus a leo faucibus feugiat. Integer vel euismod lacus. Nulla facilisi. Sed mattis rhoncus rutrum. Orci
  varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus sagittis vehicula nisi et
  volutpat. Aenean mollis auctor eros, sed accumsan elit iaculis at. Nulla nibh lorem, pretium ac bibendum pretium,
  ultrices ut mauris. Morbi vel nisi faucibus, fringilla magna non, congue est. Aliquam rutrum elit scelerisque libero
  finibus placerat. Duis fringilla neque ut orci interdum, nec porttitor enim ultricies. Aenean pharetra facilisis congue.
  Suspendisse commodo lectus est, eget pellentesque dolor pretium at. Etiam ut risus augue. Proin tempor arcu scelerisque,
  bibendum purus vel, euismod magna.
  
  Morbi non augue ac ipsum blandit hendrerit quis at sapien. Pellentesque habitant morbi tristique senectus et netus et
  malesuada fames ac turpis egestas. Curabitur placerat maximus urna ut lacinia. Integer dictum egestas nisi, ut posuere
  neque ultrices quis. Interdum et malesuada fames ac ante ipsum primis in faucibus. In ut lacus a tellus finibus sodales
  ac sit amet metus. Maecenas euismod velit eget ipsum sollicitudin, ut molestie orci pharetra. Vivamus augue nisl, porta
  sed ultrices sit amet, sagittis in tellus. Integer fermentum fermentum arcu, non blandit elit ultrices ac. Cras semper
  consectetur lobortis. Proin dignissim tempor iaculis. Morbi faucibus magna urna, a ornare mi tempus vitae. Aenean
  venenatis sapien vel nibh ultricies, eu dapibus dolor convallis. Ut in iaculis tortor. Mauris sed risus et elit commodo
  mollis sed at nisi. Quisque ut nisi eu sapien congue placerat.
  
  Cras ut lorem id justo ultrices tincidunt. Nunc posuere lectus a nisi ornare, a euismod nisi dictum. Etiam facilisis
  purus non ex aliquam tincidunt. Vivamus finibus pretium tortor, sed semper mauris mattis dictum. Maecenas scelerisque
  commodo aliquet. Donec interdum vel arcu ac aliquet. Nam aliquet aliquet erat sit amet posuere. Maecenas viverra
  interdum interdum. Sed aliquam iaculis nisi, non scelerisque sem efficitur non. Sed in volutpat elit. Curabitur blandit
  est augue, ac sodales massa tempus vel. Sed vitae arcu sed mauris egestas fermentum. Fusce a viverra metus. Integer
  ipsum urna, vehicula vitae nunc nec, ornare convallis mi. Suspendisse euismod odio molestie augue viverra, eget
  fringilla nunc consectetur. Aenean euismod erat id quam euismod consectetur.</div>
</body>

</html>