<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mas Ciclo</title>
  
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
  <link rel="stylesheet"
  href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css" type="text/css">
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" type="text/css" href="general.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="undefined" crossorigin="anonymous">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
</head>
<header>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">MasCiclo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<body>
  <div id='map'>
    <div class="info-window" id="info-window">
      <div class="toggle-button" id="toggle-button">
          <span>
            <i class="fa fa-angle-double-left"></i>
          </span>

          <span>
            <i class="fa fa-angle-double-right"></i>
          </span>
      </div>

      <!--  -->
      <div class="info-section">
        <div class="info-header">
          <h4 class="my-2">CICLOVÍAS SANTIAGO 2020</h4>
        </div>

        <div class="info-body">
          <p class="my-4">Fecha: oct. 2019 – ene. 2020</p>

          <p class="description-text my-3" id="general-text">
            El catastro de ciclovías 2020 contempla toda la infraestructura exclusivamente construida para 
            el uso de bicicletas dentro del área urbana de 34 comunas de la Región Metropolitana. Se 
            efectuó un levantamiento exhaustivo de cada tramo de ciclovías e intersección en base a 17 
            variables consultables cliqueando los tramos del mapa
          </p>

          <p class="description-text my-3 d-none" id="text-tipologia">
            Las tipologías de ciclovías buscan identificar familias de pistas exclusivas para ciclistas dependiendo donde se ubican en espacio público. Caracterizarlas es relevante para identificar los conflictos con el flujo motorizado o peatonal que la infraestructura deberá mitigar por medio de su diseño. La evaluación calidad se evaluará de manera distinta para cada tipología, por lo que es clave tener en cuenta la heterogeneidad de la red.
          </p>

          <p class="description-text my-3 d-none" id="text-evaluacion">
            La evaluación de calidad es un indicador para cruces y vías ciclables,  hecho en base a de 17 variables, dentro de las cuales se incluyen los anchos de vías, ancho y tipos de segregación con el flujo vehicular, la materialidad, señalización, etc. Toma como referencia manuales nacionales e internacionales buscando identificar la infraestructura que no cumple con los mínimos de calidad para declararla funcional.
          </p>

          <div class="activable-layers">
            <div class="layer-title my-3">
              CAPAS ACTIVABLES
            </div>
            <div class="layer">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="evaluacion">
                <label class="form-check-label" for="evaluacion">
                  EVALUACIÓN DE CALIDAD
                </label>
              </div>

              <div class="collapse collapse-legend" id="layer-evaluacion"></div>
            </div>

            <div class="layer">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="tipologia">
                <label class="form-check-label" for="tipologia">
                  TIPOLOGÍA DE CICLOVÍA
                </label>
              </div>

              <div class="collapse collapse-legend" id="layer-tipologia"></div>
            </div>
          </div>

          <div class="p info-footer">
            Quieres saber como generamos nuestros datos 
            <a href="">clic aquí</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
<script src="map.js"></script>
</html>